# product-manager

./: .gitignore
product-manager/: nbactions.xml  pom.xml
product-manager/src/main/java/com/code/squad/product/manager/: Main.java
product-manager/src/main/java/com/code/squad/product/manager/DAO/: ProductDAO.java
product-manager/src/main/java/com/code/squad/product/manager/controller/: ProductController.java
product-manager/src/main/java/com/code/squad/product/manager/model/: Product.java
product-manager/src/main/java/com/code/squad/product/manager/view/: CadastrarProdutos.form  CadastrarProdutos.java  Menu.form  Menu.java
